Repository: webwriter-app/quiz
Catalog: localization/*.xlf
Languages: de, fr, it, nl

# s54393bfa280ea55b
source: Prompt
de: Aufgabenstellung
fr: Énoncé
it: Consegna
nl: Opdracht

# s468f08dd3166cf44
source: Choose Background
de: Hintergrund wählen
fr: Choisir un arrière-plan
it: Scegli sfondo
nl: Achtergrond kiezen

# sc01c972e33754d22
source: Feedback if selected
de: Feedback bei Auswahl
fr: Feedback si sélectionné
it: Feedback se selezionata
nl: Feedback indien geselecteerd

# s31ac9cd289910c65
source: Feedback if not selected
de: Feedback ohne Auswahl
fr: Feedback si non sélectionné
it: Feedback se non selezionata
nl: Feedback indien niet geselecteerd

# s9daa676c05ab2a68
source: Single Choice
de: Einfachauswahl
fr: Choix unique
it: Scelta singola
nl: Enkelvoudige keuze

# s485bbcc5d19e2b20
source: Multiple Choice
de: Mehrfachauswahl
fr: Choix multiple
it: Scelta multipla
nl: Meervoudige keuze

# s37cbecaec58e2192
source: Mode
de: Modus
it: Modalità
nl: Modus

# s3d249bb480032121
source: List
de: Liste
fr: Liste
it: Elenco
nl: Lijst

# sde8252d2a4d268ce
source: Tiles
de: Kacheln
fr: Tuiles
it: Riquadri
nl: Tegels

# sf0fce877a8caebec
source: Randomize Order
de: Zufällige Reihenfolge
fr: Ordre aléatoire
it: Ordine casuale
nl: Volgorde willekeurig maken

# s159928724265eb05
source: Add Option
de: Option hinzufügen
fr: Ajouter une option
it: Aggiungi opzione
nl: Optie toevoegen

# s021fb26da6a25f79
source: True or False
de: Wahr oder Falsch
fr: Vrai ou faux
it: Vero o falso
nl: Waar of niet waar

# s85ea99fb52be3385
source: True
de: Wahr
fr: Vrai
it: Vero
nl: Waar

# s7254ca27b16ae2d8
source: False
de: Falsch
fr: Faux
it: Falso
nl: Niet waar

# sdc9d86c26cff613b
source: Drag and Drop
de: Drag & Drop
fr: Glisser-déposer
it: Trascinamento
nl: Slepen en neerzetten

# sd24f4d056c0124f6
source: Empty gap
de: Leere Lücke
fr: Trou vide
it: Lacuna vuota
nl: Leeg invulveld

# sdb9694f31d64cfc8
source: Your answer
de: Deine Antwort
fr: Votre réponse
it: La tua risposta
nl: Jouw antwoord

# s855bb4e2b08d1a18
source: No answer
de: Keine Antwort
fr: Aucune réponse
it: Nessuna risposta
nl: Geen antwoord

# s0d9a7bb29fee2d85
source: Correct answer
de: Richtige Antwort
fr: Bonne réponse
it: Risposta corretta
nl: Juiste antwoord

# seaf97719986faf4f
source: Gap
de: Lückentext
fr: Texte à trous
it: Lacuna
nl: Invulveld

# scc5671964ae0d6f7
source: Insert gap at selection
de: Auswahl in Lücke umwandeln
fr: Insérer un trou dans la sélection
it: Inserisci lacuna nella selezione
nl: Invulveld invoegen bij selectie

# sbbb7581f20733d79
source: Freeform input
de: Freie Eingabe
fr: Saisie libre
it: Inserimento libero
nl: Vrije invoer

# sb20f85b66b8eed5b
source: Drag and drop
de: Drag & Drop
fr: Glisser-déposer
it: Trascinamento
nl: Slepen en neerzetten

# s34adfb0ab932043d
source: Ignore case
de: Groß-/Kleinschreibung ignorieren
fr: Ignorer la casse
it: Ignora maiuscole/minuscole
nl: Hoofdletters negeren

# s721db58b7b0ea2e3
source: Available answers
de: Verfügbare Antworten
fr: Réponses disponibles
it: Risposte disponibili
nl: Beschikbare antwoorden

# s03d845021c14b84f
source: Return to answers
de: Zurück zu den Antworten
fr: Remettre dans les réponses
it: Rimetti tra le risposte
nl: Terug naar antwoorden

# s4802e47fe2e95134
source: Option
it: Opzione
nl: Optie

# s2ba5f4d8f3bd7c57
source: Order
de: Reihenfolge
fr: Mise en ordre
it: Ordinamento
nl: Volgorde

# s2d96dca399230ff3
source: The layout variant to use.
de: Die zu verwendende Layout-Variante.
fr: Variante de disposition à utiliser.
it: La variante di layout da usare.
nl: De te gebruiken lay-outvariant.

# sd23ee5e66df8400a
source: Direction
de: Richtung
fr: Sens
it: Direzione
nl: Richting

# s94c650bef124bd01
source: Ascending
de: Aufsteigend
fr: Croissant
it: Crescente
nl: Oplopend

# s15bdec250a4a55fb
source: Descending
de: Absteigend
fr: Décroissant
it: Decrescente
nl: Aflopend

# s21b5ec7253ee5705
source: The order direction to use.
de: Die zu verwendende Sortierrichtung.
fr: Sens de classement à utiliser.
it: La direzione di ordinamento da usare.
nl: De te gebruiken richting van de volgorde.

# sde7fee183b3bda88
source: Numbering
de: Nummerierung
fr: Numérotation
it: Numerazione
nl: Nummering

# s669b18c6d2d9c95b
source: None
de: Keine
fr: Aucune
it: Nessuna
nl: Geen

# scc337566a7187408
source: Numeric
de: Numerisch
fr: Numérique
it: Numerica
nl: Numeriek

# se8a94b4effa2033e
source: Alphabetic
de: Alphabetisch
fr: Alphabétique
it: Alfabetica
nl: Alfabetisch

# s7667ffa7b27a7232
source: Roman
de: Römisch
fr: Romaine
it: Romana
nl: Romeins

# s36163be9d8064432
source: The numbering style to use.
de: Der zu verwendende Nummerierungsstil.
fr: Style de numérotation à utiliser.
it: Lo stile di numerazione da usare.
nl: De te gebruiken nummeringsstijl.

# s8685fbc5eca0de27
source: Grading
de: Bewertung
fr: Notation
it: Valutazione
nl: Beoordeling

# s57784c3b7df6150c
source: Partial (Position)
de: Teilpunkte (Position)
fr: Partielle (position)
it: Parziale (posizione)
nl: Deelpunten (positie)

# sb1c40c0af94993b6
source: Partial (Sequence)
de: Teilpunkte (Reihenfolge)
fr: Partielle (séquence)
it: Parziale (sequenza)
nl: Deelpunten (volgorde)

# s4058ed60e59264ed
source: The grading method to use.
de: Die zu verwendende Bewertungsmethode.
fr: Méthode de notation à utiliser.
it: Il metodo di valutazione da usare.
nl: De te gebruiken beoordelingsmethode.

# s52cfa1d198476806
source: Item
de: Element
fr: Élément
it: Elemento

# saadba46653e4ffef
source: Pairing
de: Zuordnung
fr: Appariement
it: Abbinamento
nl: Koppelen

# sbdc2605da169f810
source: Add Pair
de: Paar hinzufügen
fr: Ajouter une paire
it: Aggiungi coppia
nl: Paar toevoegen

# s7acd963aa22be70c
source: Speed: ${this.playbackSpeed}x
de: Geschwindigkeit: ${this.playbackSpeed}x
fr: Vitesse : ${this.playbackSpeed}x
it: Velocità: ${this.playbackSpeed}x
nl: Snelheid: ${this.playbackSpeed}x

# s5d86300c6e210017
source: WebWriter does not have permission to access the microphone.
de: WebWriter hat keine Berechtigung für den Zugriff auf das Mikrofon.
fr: WebWriter n'a pas l'autorisation d'accéder au microphone.
it: WebWriter non dispone dell'autorizzazione per accedere al microfono.
nl: WebWriter heeft geen toestemming om de microfoon te gebruiken.

# sb5b8485f95c97a79
source: An error occurred while accessing the microphone.
de: Beim Zugriff auf das Mikrofon ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'accès au microphone.
it: Si è verificato un errore durante l'accesso al microfono.
nl: Er is een fout opgetreden bij de toegang tot de microfoon.

# s653f729e608b6653
source: Click to Start Recording
de: Zum Starten der Aufnahme klicken
fr: Cliquez pour démarrer l'enregistrement
it: Clicca per avviare la registrazione
nl: Klik om de opname te starten

# saa3efba1f0c816b7
source: Speech
de: Sprachaufnahme
fr: Enregistrement vocal
it: Registrazione vocale
nl: Spraak

# s49c940aecfef3ea0
source: Mark
de: Textmarkierung
fr: Surlignage
it: Evidenziazione
nl: Markeren

# s678dbf717a0b079d
source: Pass/Fail
de: Alles oder nichts
fr: Tout ou rien
it: Tutto o niente
nl: Goed/fout

# sffeb741d73d302b3
source: Partial Credit
de: Teilpunkte
fr: Notation partielle
it: Punteggio parziale
nl: Deelpunten

# sb8f0e32715402f50
source: Grading Method
de: Bewertungsmethode
fr: Méthode de notation
it: Metodo di valutazione
nl: Beoordelingsmethode

# s848dd69654cedb5a
source: Toggle Marking at Position
de: Markierung an Position umschalten
fr: Activer/désactiver le surlignage à cette position
it: Attiva/disattiva evidenziazione al cursore
nl: Markering op positie aan/uit

# s80dc9f56411917df
source: Text to Highlight
de: Zu markierender Text
fr: Texte à surligner
it: Testo da evidenziare
nl: Te markeren tekst

# s3ff3b89e5871fae3
source: Multiple lines are not supported
de: Mehrere Zeilen werden nicht unterstützt
fr: Les lignes multiples ne sont pas prises en charge
it: Le righe multiple non sono supportate
nl: Meerdere regels worden niet ondersteund

# s9dcffdd89c8e0f58
source: Hint
de: Hinweis
fr: Indice
it: Suggerimento

# s7a153886c76b7dcb
source: Show detailed feedback
de: Detailliertes Feedback anzeigen
fr: Afficher un feedback détaillé
it: Mostra feedback dettagliato
nl: Gedetailleerde feedback tonen

# s2f9c7cb1f24c3de8
source: Require confirmation before submitting
de: Vor dem Abgeben bestätigen
fr: Demander confirmation avant l'envoi
it: Chiedi conferma prima dell'invio
nl: Bevestiging vragen voor inleveren

# s5ca3b69235e6046b
source: Require confirmation before resetting
de: Vor dem Zurücksetzen bestätigen
fr: Demander confirmation avant la réinitialisation
it: Chiedi conferma prima di azzerare
nl: Bevestiging vragen voor wissen

# saa48690ce74705d4
source: Hide points
de: Punkte ausblenden
fr: Masquer les points
it: Nascondi punti
nl: Punten verbergen

# s766f42576852db83
source: Submit answers?
de: Antworten abgeben?
fr: Envoyer les réponses ?
it: Inviare le risposte?
nl: Antwoorden inleveren?

# sbcdedcdd8451318c
source: Reset answers?
de: Antworten zurücksetzen?
fr: Réinitialiser les réponses ?
it: Azzerare le risposte?
nl: Antwoorden wissen?

# s0b733d4a22c3b12f
source: Submit your answers for evaluation?
de: Antworten zur Auswertung abgeben?
fr: Envoyer vos réponses pour évaluation ?
it: Inviare le risposte per la valutazione?
nl: Antwoorden inleveren ter beoordeling?

# s7ac431061b2ebf1a
source: Reset all answers and start over?
de: Alle Antworten zurücksetzen und neu beginnen?
fr: Réinitialiser toutes les réponses et recommencer ?
it: Azzerare tutte le risposte e ricominciare?
nl: Alle antwoorden wissen en opnieuw beginnen?

# s2ceb11be2290bb1b
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren

# sb3d4f79d9d8b71e5
source: Submit
de: Abgeben
fr: Envoyer
it: Invia
nl: Inleveren

# s270d49ea25614a7b
source: Reset answers
de: Antworten zurücksetzen
fr: Réinitialiser les réponses
it: Azzera risposte
nl: Antwoorden wissen

# s53bc6e49623c8f80
source: Add Question
de: Frage hinzufügen
fr: Ajouter une question
it: Aggiungi domanda
nl: Vraag toevoegen

# s729db3aabe406a0a
source: Question 1
de: Frage 1
it: Domanda 1
nl: Vraag 1

# scabf78417c4e5d86
source: Points
de: Punkte
it: Punti
nl: Punten

# s729dc6aabe408a53
source: Question ${index + 1}
de: Frage ${index + 1}
it: Domanda ${index + 1}
nl: Vraag ${index + 1}

# s43f438831bf2524d
source: Unanswered
de: Nicht beantwortet
fr: Sans réponse
it: Senza risposta
nl: Niet beantwoord

# s71ba655ef7772e6c
source: Incorrect
de: Falsch
it: Errato
nl: Fout

# s4158d5fc29a1f991
source: Correct
de: Richtig
it: Corretto
nl: Goed

# s19d2c07c1effbdaf
source: Partially correct
de: Teilweise richtig
fr: Partiellement correct
it: Parzialmente corretto
nl: Deels goed

# s73feab3544c345b1
source: point
de: Punkt
it: punto
nl: punt

# sdd02ad83d7cf88a6
source: points
de: Punkte
it: punti
nl: punten

# s2492f5fb1b05b45e
source: Text
fr: Texte
it: Testo
nl: Tekst

# sd2223afb7d6b100d
source: Type
de: Typ
it: Tipo

# sfe628f6e69f78cca
source: Long Text
de: Langer Text
fr: Texte long
it: Testo lungo
nl: Lange tekst

# s2317e68a652c8498
source: Short Text
de: Kurzer Text
fr: Texte court
it: Testo breve
nl: Korte tekst

# sbbb97b1c63507dc0
source: Number
de: Zahl
fr: Nombre
it: Numero
nl: Getal

# sac8252732f2edb19
source: Date
de: Datum
it: Data
nl: Datum

# s48e186fb300e5464
source: Time
de: Uhrzeit
fr: Heure
it: Ora
nl: Tijd

# s9bae45e308549364
source: Date & Time
de: Datum & Uhrzeit
fr: Date et heure
it: Data e ora
nl: Datum en tijd

# sf90be97cb08f3d5a
source: Placeholder
de: Platzhalter
fr: Texte indicatif
it: Segnaposto
nl: Voorbeeldtekst

# se2af7220fe721133
source: Free answer
de: Freie Antwort
fr: Réponse libre
it: Risposta libera
nl: Vrij antwoord

# sa0a8f80935f767dd
source: Ignore capitalization
de: Groß-/Kleinschreibung ignorieren
fr: Ignorer la casse
it: Ignora maiuscole/minuscole
nl: Hoofdlettergebruik negeren

# s1705e89d78286348
source: Message for correct solution
de: Meldung bei richtiger Lösung
fr: Message en cas de bonne réponse
it: Messaggio per soluzione corretta
nl: Bericht bij juiste oplossing

# sea7b286dd4c986fd
source: Message for wrong solution
de: Meldung bei falscher Lösung
fr: Message en cas de mauvaise réponse
it: Messaggio per soluzione errata
nl: Bericht bij foute oplossing

# sa937fce28916575e
source: Solution
de: Lösung
it: Soluzione
nl: Oplossing

# s73c0e4814878d26e
source: Snap to grid
de: Am Raster ausrichten
fr: Aligner sur la grille
it: Aggancia alla griglia
nl: Uitlijnen op raster

# s5c8e286841ccfd0e
source: Grid columns
de: Rasterspalten
fr: Colonnes de la grille
it: Colonne griglia
nl: Rasterkolommen

# sf4e3c96801ebe794
source: Volume: ${this.volume}%
de: Lautstärke: ${this.volume}%

# s2e4818861000b13f
source: Layout
fr: Disposition

# s96d2f1dc180a46d8
source: Debug
fr: Débogage
